<android.support.wearable.view.CardScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.CardFrame
        android:id="@+id/card_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

    </android.support.wearable.view.CardFrame>

</android.support.wearable.view.CardScrollView>
